{
  "name": "interview-anagram-finder",
  "version": "1.0.0",
  "description": "template to create a new interview problem",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --watch --opts mocha.opts"
  },
  "private": true,
  "author": "Marbles",
  "licenses": [
    "2014-Present, Mixradio"
  ],
  "devDependencies": {
    "babel-core": "6.2.1",
    "babel-preset-es2015": "6.1.18",
    "chai": "3.4.1",
    "mocha": "2.3.4"
  },
  "dependencies": {
    "lodash": "3.10.1"
  }
}
